from ultralytics import YOLO

# Load a model
model = YOLO("yolo11n.pt")

#model = YOLO("yolo11n.yaml")
#model = YOLO("runs/detect/train2/weights/best.pt")
#model = YOLO("yolo11n.yaml").load("runs/detect/train7/weights/best.pt")

# model = YOLO("runs/detect/train2/weights/best.pt")

# Definir os parâmetros para treinamento
train_params = {
    'data': "lvis.yaml",    # Arquivo de configuração do conjunto de dados
    'epochs': 100,          # Número de épocas para treinamento
    'imgsz': 416,           # tamanho da imagem
    'batch': 4             # tamanho do lote
    #'resume': True,
    #'classes': [172, 206, 641, 702, 1122],
    # 'hsv_v': 0.66,
    # 'mosaic': 0.0,
    # 'degrees': 5.0,
    # 'shear': 10.0,
    # 'copy_paste': 0.33,
    # 'patience': 33
}

# Treinar o modelo com os parâmetros ajustados
results = model.train(**train_params)
